*** Settings ***
Library           Selenium2Library

*** Test Cases ***
Premiere connexion MKS
    Open Browser    https://connect-r.keolis.com/front    chrome
    Sleep    2s
    Click Element    //*[@value='Première connexion']
    Sleep    2s
    Input Text    id=w25396747632948525    SERAY
    Sleep    2s
    Input Text    id=u2540471765830781    MARC
    Sleep    2s
    Input Text    id=o25389357316456720    12/08/1956
    Sleep    2s
    Click Element    //*[@name='EDTcodeAgent']
    Input Text    id=j2540488960187992    1944
    ClickButton    id=y25384675467801615
    Sleep    2s
    Input Password    id=u36213709261655273    P@rrot123456
    Sleep    2s
    Input Password    id=j36213709262056474    P@rrot123456
    Sleep    2s
    ClickButton    id=c36213709263551578
    Close Browser

Authentification
    Open Browser    https://connect-r.keolis.com/front    chrome
    Sleep    2s
    Input Text    //*[@name='AUTHENTICATION.LOGIN']    seray.marc@keolis.com
    Sleep    2s
    Click Element    //*[@name='validateButton']
    Sleep    2s
    Input Password    //*[@name='AUTHENTICATION.PASSWORD']    P@rrot123456
    Sleep    2s
    Click Element    //*[@name='validateButton']
    Close Browser

Question secrete
    Open Browser    https://connect-r.keolis.com/front    chrome
    Sleep    2s
    Input Text    //*[@name='AUTHENTICATION.LOGIN']    seray.marc@keolis.com
    Sleep    2s
    Click Element    //*[@name='validateButton']
    Sleep    2s
    Input Password    //*[@name='AUTHENTICATION.PASSWORD']    P@rrot123456
    Sleep    2s
    Click Element    //*[@name='validateButton']
    Sleep    2s
    Wait Until Element Is Visible    //*[@tabindex='2']
    Input Password    //*[@tabindex='2']    Xavier
    Sleep    2s
    Wait Until Element Is Visible    //*[@tabindex='3']
    Input Password    //*[@tabindex='3']    Tunis
    Sleep    2s
    Wait Until Element Is Visible    //*[@tabindex='4']
    Input Password    //*[@tabindex='4']    Xavier
    Sleep    2s
    ClickButton    id=validateButton
    Close Browser

Reset Password
    Open Browser    https://connect-r.keolis.com/front    chrome
    Sleep    2s
    Input Text    //*[@name='AUTHENTICATION.LOGIN']    seray.marc@keolis.com
    Sleep    2s
    Click Element    //*[@name='validateButton']
    Sleep    2s
    Click Element    //*[@id="contenu_specifique_application"]/form/div[2]/a
    Sleep    2s
    Input Password    //*[@placeholder="Quelle est la capitale de votre pays étranger préféré ?"]    Tunis
    Sleep    2s
    Input Password    //*[@placeholder="Quel est le prénom de votre premier colocataire ?"]    Xavier
    Sleep    2s
    Input Password    //*[@placeholder="Quel est le prénom de votre meilleur ami d'enfance ?"]    Xavier
    Sleep    2s
    ClickButton    id=validateButton
    Sleep    2s
    Input Password    id=AUTHENTICATION.NEWPASSWORD    P@rrot123456
    Sleep    2s
    Input Password    id=AUTHENTICATION.PASSWORDCONF    P@rrot123456
    ClickButton    id=validateButton
    sleep    2s

Create Organisation
    Open Browser    https://connect-r.keolis.com/front    chrome
    Sleep    2s
    Input Text    //*[@name='AUTHENTICATION.LOGIN']    abbas.lynda@keolis.com
    Sleep    2s
    Click Element    //*[@name='validateButton']
    Sleep    2s
    Input Password    //*[@name='AUTHENTICATION.PASSWORD']    P@rrot123456
    Sleep    2s
    Click Element    //*[@name='validateButton']
    sleep     2s
    Click Link    //a[@href="javascript:switchToSequence('onglet5','O_REFERENTIELS','IHM_REFERENTIEL_ACCUEIL');"]
    sleep    2s
    clickButton    id=r4826901232555417
    sleep    2s
    Input Text    id=q68427525791946736    135
    sleep    2s
    Input Text    id=s136006176327658926    Aix
    sleep    2s
    Click Element    //*[@name='EDTkeolisOrganizationType']
    sleep    2s
    Click Element    //*[@value='company']
    Sleep    2s
    Click Button    id=tabw6397651500353548_action
    Sleep    2s
    Click Button    id=h9025811165392366
    Sleep    2s
    Click Element    //*[@id="i8935445944536153"]/tbody/tr[1]/td[2]
    Sleep    2s
    ClickButton    id=tabo13585546997889392_action
    Sleep    2s
    ClickButton    id=v6793819267258779
    Sleep    2s
    Click Element    //*[@id="q67938192672919810"]/tbody/tr[1]/td[2]
    Sleep    2s
    Click Button    id=y13797652814126843
    Sleep    2s

Creation Parametre
